Cachexia:

Memory result:

Full Dataset loss: 0.5098720192909241
Full Dataset accuracy: 0.7922077775001526

Just training result:

Full Dataset loss: 0.6925215125083923
Full Dataset accuracy: 0.6103895902633667

-------------------

Energy:

Memory result:

Full Dataset loss: 0.4896577298641205
Full Dataset accuracy: 0.8148148059844971


Just training result:

Full Dataset loss: 1.1022005081176758
Full Dataset accuracy: 0.533333432674408


--------------

Energy CH4:


Memory result:

Full Dataset loss: 5.260903358459473
Full Dataset accuracy: 0.6315789222717285


Just training result:

Full Dataset loss: 0.7716735005378723
Full Dataset accuracy: 0.6052631735801697

-------------

Energy CO2:

Memory result:

Full Dataset loss: 0.8236305713653564
Full Dataset accuracy: 0.7592592835426331

Just training result:

Full Dataset loss: 1.0188493728637695
Full Dataset accuracy: 0.5


------------

Energy N2O

Memory result:

Full Dataset loss: 0.9669681191444397
Full Dataset accuracy: 0.6315789222717285


Just training result:

Full Dataset loss: 1.026241660118103
Full Dataset accuracy: 0.5

---------------

Iris:

Memory result:
Full Dataset loss: 0.24101483821868896
Full Dataset accuracy: 0.95333331823349

Just training result:


Full Dataset loss: 0.4968946874141693
Full Dataset accuracy: 0.699999988079071


------

ASIA:

Memory result:

Full Dataset accuracy: 0.752

Just training result:

Full Dataset accuracy: 0.623

